<!DOCTYPE html>
<html style="background-color: #F6F6F6;">
<head>
    <title>Team Lucky</title>
    <!--   By Haochuan XIE   -->
    <style>

        h1{
            color: snow;
            text-align: center;
            font-size: 15px;
            background-image: url(black.jpg);
        }

        h2 {
            color: dimgray;
            text-align: center;
            font-size: 35px
        }

        h3 {
            color: dimgray;
            text-align: center;
            font-size: 30px
        }

        p {
            color: #555;
        }

        .snow {
            text-decoration: none;
            color: snow;
        }

        .pic img{
            height: 180px;
            width: auto;
        }

        .gap {
            height: 50px;
        }

    </style>
</head>
<div>
    <body>
        <ul><h1><a href="team-profile/main.html" class="snow"> Team Profile</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="project-description/main.html" class="snow">Project Description</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="skills-and-jobs/main.html" class="snow">Skills and Jobs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group-reflection/main.html" class="snow">Group Reflection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="reference/main.html" class="snow">Reference</a> <p></ul>

        <h2>Hello everyone, nice to meet you all, we are team Lucky</h2>
        <h3>This is a self-introduce website</h3>
        <div class="spase"></div>
        <ul><p>Our team name is Lucky, our menbers are Haochuan Xie, Yibo Ding, Haohao Xing and Huijoon Jong.</p></ul>
        <div class="gap"></div>

        </div>

    </body>
</div>
</html>