<!DOCTYPE html>

<html style="background-color: #F6F6F6;">
<head>
    <title>Project descripition</title>
    <style>
        .gap {
            height: 10px;
        }

        .para p {
            width: 95%;
        }

        h1 {
            color: snow;
            text-align: center;
            font-size: 12px;
            background-image: url(black.jpg);
        }

        h2 {
            color: dimgray;
            font-size: 25px;
            text-align: center;
        }

        p {
            color: #555;
        }

        .snow {
            text-decoration: none;
            color: snow;
        }
    </style>
</head>
<body>
    <h2>Project descripition</h2>
    <div class="gap"></div>
    <div class="para">

        <p>
            <h2></h2>

            <ul><h1><a href=" aims.html" class="snow"> Aims</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=" plans-and-progress.html" class="snow"> Plans and Progress</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="skills-and-jobs/main.html" class="snow">Skills and Jobs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="roles.html" class="snow">Roles</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=" scope-and-limits.html" class="snow"> Scope and Limits</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=" tools-and-technologies.html" class="snow"> Tools and Technologies</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=" testing.html" class="snow"> Testing</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="timeframe.html" class="snow">Timeframe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="risks.html" class="snow">Risks</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group-processes-and-communications.html" class="snow">Group processes and communications</a><p></ul>

            We are planning to develop a smartphone APP called “Grandpa’s App”, “Grandpa’s APP” will mix many shortcuts of other apps, it will allow putting their common app in, and it will help people to do their regular job of each day, such as clock in or receive other apps rewards. It is mainly designed for the elder, to optimize their experience of using a smartphone or let them able to use a smartphone, therefore, the “Grandpa’s APP” will be using large font and a colourful graphical interface, which allow them to remember each APP’s colour if they still can’t see. Also, we are planning to use multiple pages ordered by capital letter or custom instead of scroll page, in case people don’t know where they are at, the easier the best, we will design this APP in their most familiar way...
        </p>
    </div>



</body>
</html>